# Application configurations
NODE_ENV=test
APP_PORT=3001
APP_CLIENT_URL=http://localhost:3000

# Email sender configurations
EMAIL_SENDER_SERVICE=gmail
EMAIL_SENDER_NAME
EMAIL_SENDER_PASSWORD

# Database configurations
DATABASE_TYPE=postgres
DATABASE_NAME
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME
DATABASE_PASSWORD

# JWT token configurations
JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
