PORT=3002
APP_BASE_URL=http://localhost:3000
DATABASE=nestjs_fak
DATABASE_HOST=localhost
DATABASE_PORT=5432
NODE_ENV=production
JWT_SECRET_KEY=fak.jwt.secret_v2
JWT_REFRESH_SECRET_KEY=fak.jwt.refresh_secret_v2
